// Niri Configuration - Desktop (peterthecomputer)

environment {
    DISPLAY ":0"
    GDK_BACKEND "wayland"
    QT_QPA_PLATFORM "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    TERMINAL "kitty"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
}

input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock
    }

    mouse {
        accel-profile "flat"
    }

    focus-follows-mouse max-scroll-amount="0%"
}

// Left 1080p monitor
output "DP-2" {
    mode "1920x1080@200"
    position x=0 y=0
}

// Center 1080p monitor
output "HDMI-A-1" {
    mode "1920x1080@200"
    position x=1920 y=0
}

// 4K TV (off by default, enabled via display profile menu)
output "DP-3" {
    off
}

// Right 1080p monitor
output "DP-1" {
    mode "1920x1080@200"
    position x=3840 y=0
}

layout {
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.25
        proportion 0.33333
        proportion 0.5
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    struts {
        left 4
        right 4
        top 4
        bottom 4
    }
}

// Theme (border, shadow, window rules, etc.) managed by themix
include "theme.kdl"

// Startup applications
// xwayland-satellite is started via systemd user service instead (for proper DISPLAY propagation)
spawn-at-startup "bash" "-c" "~/.config/themes/scripts/rotate-theme.sh"
spawn-at-startup "waybar"
spawn-at-startup "wl-clipboard-history" "-t"
spawn-at-startup "nm-applet" "--indicator"
spawn-at-startup "blueman-applet"
spawn-at-startup "mako"
spawn-at-startup "wl-paste" "-t" "text" "--watch" "clipman" "store"
spawn-at-startup "udiskie" "-ans"
// gnome-keyring-daemon is started and unlocked by PAM (/etc/pam.d/ly) at login
spawn-at-startup "bitwarden-desktop"
spawn-at-startup "sh" "-c" "ELECTRON_OZONE_PLATFORM_HINT=x11 DISPLAY=:0 discord"

cursor {
    xcursor-size 24
    xcursor-theme "default"
}

hotkey-overlay {
    skip-at-startup
}

recent-windows {
    off
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    slowdown 1.0
}

// Window rules
window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
    draw-border-with-background false
}


window-rule {
    match app-id="pavucontrol"
    open-floating true
}

window-rule {
    match app-id="nm-connection-editor"
    open-floating true
}

window-rule {
    match app-id="blueman-manager"
    open-floating true
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="brave-browser"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="discord"
    opacity 1.0
}

window-rule {
    match app-id=".*"
    opacity 0.95
}

binds {
    // ======= Core Applications =======
    Mod+Return { spawn "kitty"; }
    Mod+Q { close-window; }
    Mod+Space { spawn "wofi" "--show" "drun"; }
    Mod+Shift+Space { spawn "wofi" "--show" "drun"; }
    Mod+Escape { spawn "wlogout"; }

    // ======= Apps =======
    Mod+E { spawn "thunar"; }
    Mod+Y { spawn "kitty" "-e" "yazi"; }
    Mod+Shift+W { spawn "sh" "-c" "makoctl dismiss -a; pkill mako; mako &"; }
    Mod+Shift+S { spawn "kitty" "-e" "btop"; }

    // ======= Window Management =======
    Mod+V { toggle-window-floating; }
    Mod+I { switch-focus-between-floating-and-tiling; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // ======= Focus Navigation (vim-style) =======
    // H/L = columns within workspace, J/K = workspaces
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }

    // Arrow key alternatives
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-workspace-up; }
    Mod+Down { focus-workspace-down; }

    // ======= Move Windows (Shift + vim) =======
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-to-workspace-down; }
    Mod+Shift+K { move-window-to-workspace-up; }

    // Arrow key alternatives
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-to-workspace-up; }
    Mod+Shift+Down { move-window-to-workspace-down; }

    // ======= Workspace Cycling (Tab) =======
    Mod+Tab { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }

    // ======= Workspaces =======
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // Scroll workspaces
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Slash { focus-workspace-previous; }

    // ======= Resize =======
    Mod+R { switch-preset-column-width; }

    // ======= Column Stacking =======
    Mod+T { toggle-column-tabbed-display; }
    Mod+N { focus-window-down-or-column-right; }
    Mod+Shift+N { focus-window-up-or-column-left; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // ======= Monitor Focus =======
    Mod+Comma { focus-monitor-left; }
    Mod+Period { focus-monitor-right; }
    Mod+Shift+Comma { move-window-to-monitor-left; }
    Mod+Shift+Period { move-window-to-monitor-right; }

    // ======= Overview =======
    Mod+O { toggle-overview; }

    // ======= Display Profiles =======
    Mod+F2 { spawn "bash" "-c" "~/.local/bin/display-profile-menu.sh"; }
    Mod+F4 { power-off-monitors; }

    // ======= Audio Cycling =======
    Mod+F3 { spawn "bash" "-c" "~/.local/bin/audio-cycle.sh"; }

    // ======= Volume Control =======
    XF86AudioRaiseVolume allow-when-locked=true { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+5%"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-5%"; }
    XF86AudioMute allow-when-locked=true { spawn "pactl" "set-sink-mute" "@DEFAULT_SINK@" "toggle"; }

    // ======= Playback Control =======
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }

    // ======= Brightness =======
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }

    // ======= Screenshots =======
    Mod+Alt+Ctrl+Shift+S { screenshot; }

    // ======= System =======
    Mod+Shift+R { spawn "sh" "-c" "notify-send 'Niri' 'Configuration reloaded' --icon=desktop"; }
    Mod+Ctrl+Shift+E { quit; }
    Mod+F1 { show-hotkey-overlay; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}
