[%General]
author=Themifier
comment={{metadata.name}} - Generated from wallpaper
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
group_toolbar_buttons=false
toolbar_item_spacing=1
toolbar_interior_spacing=3
spread_progressbar=true
composite=true
menu_shadow_depth=5
tooltip_shadow_depth=6
splitter_width=4
scroll_width=6
scroll_arrows=false
slider_width=2
slider_handle_width=18
slider_handle_length=18
check_size=14
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=1
translucent_windows=false
blurring=false
popup_blurring=true
combo_as_lineedit=true
animate_states=false
combo_menu=true
combo_focus_rect=true
groupbox_top_label=true
tree_branch_line=true
dark_titlebar=true
respect_DE=true
dialog_button_layout=0
shadowless_popup=false

[GeneralColors]
window.color={{surface.primary}}
base.color={{surface.primary}}
alt.base.color={{surface.secondary}}
button.color={{semantic.hover}}
light.color={{surface.primary}}
mid.light.color={{surface.primary}}
dark.color={{surface.primary}}
mid.color={{surface.primary}}
highlight.color={{accent.primary}}
inactive.highlight.color={{semantic.inactive}}
text.color={{text.primary}}
window.text.color={{text.primary}}
button.text.color={{text.primary}}
disabled.text.color={{semantic.inactive}}
tooltip.text.color={{text.primary}}
highlight.text.color={{surface.primary}}
link.color={{accent.secondary}}
link.visited.color={{accent.tertiary}}
progress.indicator.text.color={{text.primary}}

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=false
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
force_size_grip=true
disabled_icon_opacity=70
normal_default_pushbutton=true
single_top_toolbar=true
