# {{metadata.name}} btop theme
# Main background
theme[main_bg]="{{surface.primary}}"

# Main text color
theme[main_fg]="{{text.primary}}"

# Title color for boxes
theme[title]="{{text.primary}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{text.secondary}}"

# Background color of selected items
theme[selected_bg]="{{text.secondary}}"

# Foreground color of selected items
theme[selected_fg]="{{surface.primary}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{terminal.color8}}"

# Color of text appearing on top of graphs
theme[graph_text]="{{terminal.color11}}"

# Misc colors for processes box
theme[proc_misc]="{{terminal.color12}}"

# Cpu box outline color
theme[cpu_box]="{{accent.secondary}}"

# Memory/disks box outline color
theme[mem_box]="{{terminal.color5}}"

# Net up/down box outline color
theme[net_box]="{{text.primary}}"

# Processes box outline color
theme[proc_box]="{{accent.primary}}"

# Box divider line and small boxes line color
theme[div_line]="{{accent.tertiary}}"

# Meter background
theme[meter_bg]="{{surface.secondary}}"

# CPU graph gradient (low to high)
theme[cpu_start]="{{terminal.color4}}"
theme[cpu_mid]="{{terminal.color6}}"
theme[cpu_end]="{{terminal.color1}}"

# Memory graph colors
theme[free_start]="{{terminal.color2}}"
theme[free_mid]="{{terminal.color6}}"
theme[free_end]="{{terminal.color4}}"
theme[cached_start]="{{terminal.color4}}"
theme[cached_mid]="{{terminal.color12}}"
theme[cached_end]="{{terminal.color6}}"
theme[available_start]="{{terminal.color2}}"
theme[available_mid]="{{terminal.color10}}"
theme[available_end]="{{terminal.color6}}"
theme[used_start]="{{terminal.color3}}"
theme[used_mid]="{{terminal.color11}}"
theme[used_end]="{{terminal.color1}}"

# Network graph gradient
theme[download_start]="{{terminal.color4}}"
theme[download_mid]="{{terminal.color12}}"
theme[download_end]="{{terminal.color6}}"
theme[upload_start]="{{terminal.color5}}"
theme[upload_mid]="{{terminal.color13}}"
theme[upload_end]="{{terminal.color1}}"

# Process colors
theme[process_start]="{{terminal.color4}}"
theme[process_mid]="{{terminal.color6}}"
theme[process_end]="{{terminal.color1}}"

# Ensures squared corners and braille graphs
rounded_corners= "False"
graph_symbol= "braille"
graph_symbol_cpu = "braille"
graph_symbol_gpu = "braille"
graph_symbol_mem = "braille"
graph_symbol_net = "braille"
graph_symbol_proc = "braille"
