# CAVA configuration - Themix themed
# Theme: {{metadata.name}}

[general]
framerate = 60
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pipewire
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average

[color]
# Use gradient for theme colors
gradient = 1
gradient_count = 8

# Gradient from accent to secondary (bottom to top)
gradient_color_1 = '{{accent.primary}}'
gradient_color_2 = '{{accent.primary}}'
gradient_color_3 = '{{accent.secondary}}'
gradient_color_4 = '{{accent.secondary}}'
gradient_color_5 = '{{terminal.color4}}'
gradient_color_6 = '{{terminal.color4}}'
gradient_color_7 = '{{terminal.color6}}'
gradient_color_8 = '{{terminal.color6}}'

# Background (terminal default or surface)
background = '{{surface.primary}}'
foreground = '{{accent.primary}}'

[smoothing]
integral = 77
monstercat = 0
waves = 0
gravity = 100
