NAME={{oomox.name}}
BG={{oomox.bg}}
FG={{oomox.fg}}
MENU_BG={{oomox.menu_bg}}
MENU_FG={{oomox.menu_fg}}
SEL_BG={{oomox.sel_bg}}
SEL_FG={{oomox.sel_fg}}
TXT_BG={{oomox.txt_bg}}
TXT_FG={{oomox.txt_fg}}
BTN_BG={{oomox.btn_bg}}
BTN_FG={{oomox.btn_fg}}
HDR_BTN_BG={{oomox.hdr_btn_bg}}
HDR_BTN_FG={{oomox.hdr_btn_fg}}
ROUNDNESS={{oomox.roundness}}
SPACING={{oomox.spacing}}
GRADIENT={{oomox.gradient}}
GTK3_GENERATE_DARK={{oomox.gtk3_generate_dark}}
WM_BORDER_FOCUS={{oomox.wm_border_focus}}
WM_BORDER_UNFOCUS={{oomox.wm_border_unfocus}}
ICONS_LIGHT_FOLDER={{oomox.icons_light_folder}}
ICONS_MEDIUM={{oomox.icons_medium}}
ICONS_DARK={{oomox.icons_dark}}
TERMINAL_BACKGROUND={{oomox.bg}}
TERMINAL_FOREGROUND={{oomox.fg}}
TERMINAL_COLOR0={{terminal.color0}}
TERMINAL_COLOR1={{terminal.color1}}
TERMINAL_COLOR2={{terminal.color2}}
TERMINAL_COLOR3={{terminal.color3}}
TERMINAL_COLOR4={{terminal.color4}}
TERMINAL_COLOR5={{terminal.color5}}
TERMINAL_COLOR6={{terminal.color6}}
TERMINAL_COLOR7={{terminal.color7}}
TERMINAL_COLOR8={{terminal.color8}}
TERMINAL_COLOR9={{terminal.color9}}
TERMINAL_COLOR10={{terminal.color10}}
TERMINAL_COLOR11={{terminal.color11}}
TERMINAL_COLOR12={{terminal.color12}}
TERMINAL_COLOR13={{terminal.color13}}
TERMINAL_COLOR14={{terminal.color14}}
TERMINAL_COLOR15={{terminal.color15}}
