{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "{{accent.primary}}",
      "title": "{{accent.primary}}"
    },
    "separator": " → "
  },
  "logo": {
    "color": {
      "1": "{{accent.primary}}",
      "2": "{{accent.secondary}}",
      "3": "{{text.tertiary}}"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─────────────────────────"
    },
    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "host",
      "key": "󰌢 Host"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "display",
      "key": "󰍹 Display"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },
    {
      "type": "cpu",
      "key": " CPU"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
