# {{metadata.name}} Ghostty Theme
# primary
background = {{surface.primary}}
foreground = {{text.primary}}
cursor-color = {{text.secondary}}
cursor-text = {{text.secondary}}

# normal colors
palette = 0={{terminal.color0}}
palette = 1={{terminal.color1}}
palette = 2={{terminal.color2}}
palette = 3={{terminal.color3}}
palette = 4={{terminal.color4}}
palette = 5={{terminal.color5}}
palette = 6={{terminal.color6}}
palette = 7={{terminal.color7}}

# bright colors
palette = 8={{terminal.color8}}
palette = 9={{terminal.color9}}
palette = 10={{terminal.color10}}
palette = 11={{terminal.color11}}
palette = 12={{terminal.color12}}
palette = 13={{terminal.color13}}
palette = 14={{terminal.color14}}
palette = 15={{terminal.color15}}
