# {{metadata.name}} Hyprland Theme
# Generated from: {{metadata.wallpaper}}

# focus window color (border)
general {
    col.active_border = rgb({{accent.primary_rgb}}) rgb({{accent.secondary_rgb}}) 45deg
    col.inactive_border = rgb({{semantic.inactive_rgb}})
}

# Window grouping and stacking (tabs)
group {
    col.border_active = rgb({{border.primary_rgb}})
    col.border_inactive = rgb({{border.subtle_rgb}})

    groupbar {
        enabled = true
        font_family = "FiraCode Nerd Font"
        font_size = 12
        height = 20
        # Bright text on all tabs (same color for all)
        text_color = rgb({{text.primary_rgb}})
        # Active tab: brighter dark - stands out more
        col.active = rgb({{surface.secondary_rgb}})
        # Inactive tabs: darkest - recedes into background
        col.inactive = rgb({{surface.primary_rgb}})
        col.locked_active = rgb({{surface.secondary_rgb}})
        col.locked_inactive = rgb({{surface.primary_rgb}})
        gradients = true
        render_titles = true
        scrolling = true
    }
}

# dims inactive windows and around active windows
decoration {
    dim_modal = true
    dim_around = 0.4
    dim_special = 0.4
    dim_inactive = true
    dim_strength = 0.4
}

# Quick animation windows
# Credit: END4 (https://github.com/end-4)
animations {
    enabled = true
    # Curves
    bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    # windows
    animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
    animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
    animation = windowsMove, 1, 3, emphasizedDecel, slide
    animation = border, 1, 10, emphasizedDecel
    # layers
    animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
    animation = layersOut, 1, 2.4, menu_accel, popin 94%
    # fade
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 2.7, menu_accel
    # workspaces
    animation = workspaces, 1, 7, menu_decel, slide
    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

