# Starship prompt configuration - Themix themed
# Theme: {{metadata.name}}
"$schema" = 'https://starship.rs/config-schema.json'

# Don't print a new line at the start of the prompt
add_newline = false

# Use themix palette
palette = "themix"

[palettes.themix]
bg = "{{surface.primary}}"
fg = "{{text.primary}}"
muted = "{{text.tertiary}}"
accent = "{{accent.primary}}"
accent2 = "{{accent.secondary}}"
success = "{{terminal.color2}}"
error = "{{terminal.color1}}"
warning = "{{terminal.color3}}"
info = "{{terminal.color4}}"
black = "{{terminal.color0}}"
red = "{{terminal.color1}}"
green = "{{terminal.color2}}"
yellow = "{{terminal.color3}}"
blue = "{{terminal.color4}}"
magenta = "{{terminal.color5}}"
cyan = "{{terminal.color6}}"
white = "{{terminal.color7}}"

# Custom format - comprehensive language support
format = """
$directory\
$git_branch\
$git_status\
$nodejs\
$bun\
$deno\
$python\
$rust\
$golang\
$java\
$c\
$dotnet\
$kotlin\
$dart\
$elixir\
$elm\
$haskell\
$julia\
$crystal\
$aws\
$docker_context\
\n$character"""

# Right side prompt with execution time
right_format = """
$cmd_duration\
$jobs\
$status\
"""

# Character module (prompt symbol)
[character]
success_symbol = '[󰬫](bold fg:success)'
error_symbol = '[󰬫](bold fg:error)'
vimcmd_symbol = '[󰬩](bold fg:warning)'

# Directory module - Clean geometric style
[directory]
style = "fg:info"
format = '[$path ]($style)'
truncation_length = 3
truncation_symbol = "…/"
home_symbol = "󰚡 "

[directory.substitutions]
"Documents" = "󱔘 "
"Downloads" = "󱃩 "
"Music" = "󱍚 "
"Pictures" = "󰥶 "
"projects" = "󱂀 "
"Desktop" = "󰇄 "
"Code" = "󰅩 "
"src" = "󰳐 "
".config" = "󱕷 "

# Git modules
[git_branch]
symbol = " "
style = "fg:cyan"
format = '[$symbol$branch ]($style)'

[git_status]
style = "fg:success"
format = '[$all_status$ahead_behind ]($style)'
conflicted = '󰞇 ${count} '
ahead = '󰁠 ${count} '
behind = '󰁈 ${count} '
diverged = '󰘬 ${ahead_count}/${behind_count} '
up_to_date = '󰗡 '
untracked = '󱪞 ${count} '
stashed = '󱈎 '
modified = '󰷉 ${count} '
staged = '󰐙 ${count} '
renamed = '󱀱 ${count} '
deleted = '󰮈 ${count} '

# Programming Languages (Official Nerd Font Icons)
[aws]
symbol = " "
style = "fg:yellow"
format = '[$symbol($profile) ]($style)'

[bun]
symbol = "󰏖 "
style = "fg:fg"
format = '[$symbol($version) ]($style)'

[c]
symbol = " "
style = "fg:blue"
format = '[$symbol($version) ]($style)'

[dotnet]
symbol = "󰪮 "
style = "fg:magenta"
format = '[$symbol($version) ]($style)'

[crystal]
symbol = " "
style = "fg:white"
format = '[$symbol($version) ]($style)'

[dart]
symbol = " "
style = "fg:info"
format = '[$symbol($version) ]($style)'

[deno]
symbol = " "
style = "fg:white"
format = '[$symbol($version) ]($style)'

[elixir]
symbol = " "
style = "fg:magenta"
format = '[$symbol($version) ]($style)'

[elm]
symbol = " "
style = "fg:cyan"
format = '[$symbol($version) ]($style)'

[golang]
symbol = " "
style = "fg:cyan"
format = '[$symbol($version) ]($style)'

[haskell]
symbol = " "
style = "fg:magenta"
format = '[$symbol($version) ]($style)'

[java]
symbol = " "
style = "fg:yellow"
format = '[$symbol($version) ]($style)'

[julia]
symbol = " "
style = "fg:magenta"
format = '[$symbol($version) ]($style)'

[kotlin]
symbol = " "
style = "fg:magenta"
format = '[$symbol($version) ]($style)'

[nodejs]
symbol = " "
style = "fg:green"
format = '[$symbol($version) ]($style)'

[python]
symbol = " "
style = "fg:blue"
format = '[$symbol($version) ]($style)'
python_binary = ["python3", "python"]

[rust]
symbol = " "
style = "fg:red"
format = '[$symbol($version) ]($style)'

# Development Tools
[docker_context]
symbol = " "
style = "fg:info"
format = '[$symbol$context ]($style)'
only_with_files = true

[kubernetes]
symbol = "󱃾 "
style = "fg:info"
format = '[$symbol$context ]($style)'
disabled = false

[terraform]
symbol = " "
style = "fg:magenta"
format = '[$symbol$workspace ]($style)'

# Other useful modules
[cmd_duration]
min_time = 500
style = "fg:warning"
format = '[󰔛 $duration ]($style)'

[jobs]
symbol = "󰠔 "
style = "fg:cyan"
number_threshold = 1
format = '[$symbol$number ]($style)'

[status]
disabled = false
style = "fg:error"
symbol = "󰅚 "
success_symbol = ""
format = '[$symbol$status ]($style)'

[username]
disabled = false
show_always = true
style_user = "fg:cyan"
style_root = "fg:error"
format = '[󰀓 $user ]($style)'

[hostname]
disabled = false
ssh_only = false
style = "fg:cyan"
format = '[󰪫 $hostname ]($style)'

[package]
symbol = "󰏖 "
style = "fg:magenta"
format = '[$symbol$version ]($style)'

[git_commit]
commit_hash_length = 7
style = "fg:warning"
format = '[󰜘 $hash ]($style)'

[git_state]
format = '[$state( $progress_current/$progress_total) ]($style)'
style = "fg:error"
rebase = "󰓦 REBASING"
merge = "󰘭 MERGING"
revert = "󰕍 REVERTING"
cherry_pick = "CHERRY-PICKING"
bisect = "󰍉 BISECTING"
am = "󰇰 AM"
am_or_rebase = "󰇰 AM/REBASE"

[memory_usage]
disabled = true
threshold = 70
style = "fg:error"
format = '[ ${ram_pct} ]($style)'

[battery]
disabled = true
full_symbol = '󰁹 '
charging_symbol = '󰂄 '
discharging_symbol = '󱟟 '

[[battery.display]]
threshold = 30
style = 'bold fg:error'
