/* SwayNC style.css - Themix themed */
/* Theme: {{metadata.name}} */

/* Define colors */
@define-color bg {{surface.primary}};
@define-color bg-hover {{surface.secondary}};
@define-color bg-focus {{surface.tertiary}};
@define-color fg {{text.primary}};
@define-color fg-dim {{text.secondary}};
@define-color accent {{accent.primary}};
@define-color accent2 {{accent.secondary}};
@define-color border {{border.subtle}};
@define-color urgent {{terminal.color1}};
@define-color success {{terminal.color2}};

/* General */
* {
    font-family: "JetBrainsMono Nerd Font", monospace;
    font-size: 14px;
}

/* Control Center */
.control-center {
    background: @bg;
    border: 1px solid @border;
    border-radius: 12px;
    margin: 10px;
    padding: 10px;
}

.control-center-list {
    background: transparent;
}

/* Notification Cards */
.notification {
    background: @bg-hover;
    border: 1px solid @border;
    border-radius: 8px;
    margin: 4px 0;
    padding: 8px;
}

.notification:hover {
    background: @bg-focus;
}

.notification-content {
    padding: 8px;
}

.summary {
    color: @fg;
    font-weight: bold;
}

.body {
    color: @fg-dim;
}

.time {
    color: @fg-dim;
    font-size: 12px;
}

/* Notification Actions */
.notification-action {
    background: @bg;
    border: 1px solid @border;
    border-radius: 4px;
    color: @fg;
    margin: 4px;
    padding: 4px 8px;
}

.notification-action:hover {
    background: @accent;
    color: @bg;
}

/* Critical/Urgent Notifications */
.critical {
    border-color: @urgent;
}

/* Popup Notifications */
.notification-row {
    background: @bg;
    border: 1px solid @border;
    border-radius: 8px;
    margin: 4px;
}

/* Close Button */
.close-button {
    background: transparent;
    border: none;
    color: @fg-dim;
    padding: 4px;
}

.close-button:hover {
    color: @urgent;
}

/* Widgets */
.widget-title {
    color: @fg;
    font-weight: bold;
    margin: 8px;
}

.widget-title > button {
    background: @accent;
    border: none;
    border-radius: 4px;
    color: @bg;
    padding: 4px 8px;
}

/* Toggle Buttons (DND, etc) */
.toggle {
    background: @bg-hover;
    border: 1px solid @border;
    border-radius: 20px;
    padding: 4px 12px;
}

.toggle:checked {
    background: @accent;
}

/* DND Widget */
.blank-window {
    background: transparent;
}

/* Mpris Widget */
.widget-mpris {
    background: @bg-hover;
    border-radius: 8px;
    padding: 8px;
}

.widget-mpris-title {
    color: @fg;
    font-weight: bold;
}

.widget-mpris-subtitle {
    color: @fg-dim;
}

/* Buttons Widget */
.widget-buttons-grid {
    padding: 4px;
}

.widget-buttons-grid > button {
    background: @bg-hover;
    border: 1px solid @border;
    border-radius: 8px;
    color: @fg;
    margin: 4px;
    padding: 8px;
}

.widget-buttons-grid > button:hover {
    background: @accent;
    color: @bg;
}

/* Volume Widget */
.widget-volume {
    background: @bg-hover;
    border-radius: 8px;
    padding: 8px;
}

scale trough {
    background: @bg;
    border-radius: 4px;
    min-height: 8px;
}

scale highlight {
    background: @accent;
    border-radius: 4px;
}

scale slider {
    background: @fg;
    border-radius: 50%;
    min-height: 16px;
    min-width: 16px;
}
